# templatepack.core

./: .gitignore  Templatepack.core.csproj  Templatepack.core.sln
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.API/: MarcoWillems.Template.BasicMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.API/Helpers/: UserPrincipalAccessor.cs
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.API/Properties/: launchSettings.json
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.Services/: MarcoWillems.Template.BasicMicroservice.Services.csproj
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.Services/Attributes/: DiClassAttribute.cs  DiSettingsAttribute.cs
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.Services/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.Services/Helpers/: IUserPrincipalAccessor.cs
templates/MarcoWillems.Template.BasicMicroservice/MarcoWillems.Template.BasicMicroservice.Services/Repositories/: BaseRepository.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice/: Dockerfile  MarcoWillems.Template.MinimalMicroservice.csproj  Program.cs  RedisOutputCacheStore.cs  appsettings.Development.json
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/: MarcoWillems.Template.MinimalMicroservice.Contracts.csproj
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Caching/: ICacheManager.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Entities/: Entity.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Entities/Common/: EntityBase.cs  EntityLog.cs  ISoftDeletable.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Events/: EntityCreatedEvent.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Models/Entity/: AddEntityModel.cs  EntityModel.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Options/: CachingOptions.cs  DatabaseOptions.cs  EventingOptions.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Repositories/: IBaseRepository.cs  IEntityRepository.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Contracts/Services/: IEntityService.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Database/: MarcoWillems.Template.MinimalMicroservice.Database.csproj
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Database/Context/: CustomDbContext.cs  CustomDbContextExtensions.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Database/Extensions/: SoftDeleteQueryExtensions.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Database/Migrations/: 20221215101243_AddedEntity.Designer.cs  20221215101243_AddedEntity.cs  CustomDbContextModelSnapshot.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/: MarcoWillems.Template.MinimalMicroservice.Services.csproj
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/Caching/: CacheManager.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/Mappers/: EntityMapper.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/Properties/: launchSettings.json
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/Repositories/: BaseRepository.cs  EntityRepository.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice.Services/Services/: EntityService.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice/Endpoints/: ConfigureEntityEndpoints.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice/Mappers/: EntityMapper.cs
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice/Properties/: launchSettings.json
templates/MarcoWillems.Template.MinimalMicroservice/MarcoWillems.Template.MinimalMicroservice/Requests/Entity/: AddEntityRequest.cs  GetEntityRequest.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi/: Dockerfile  MarcoWillems.Template.WebApi.csproj  Program.Extensions.cs  Program.cs  appsettings.json
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi.Services/: MarcoWillems.Template.WebApi.Services.csproj
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi.Services/Exceptions/Auth/: PasswordIncorrectException.cs  UserNotFoundException.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi.Services/Mapping/User/: UserMapper.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi.Services/Repositories/: BaseRepository.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi.Services/Services/: AuthService.cs  UserService.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi/Controllers/: AuthController.cs  UserController.cs
templates/MarcoWillems.Template.WebApi/MarcoWillems.Template.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
