<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcoWillems.Template.WebApi.Database\MarcoWillems.Template.WebApi.Database.csproj" />
    <ProjectReference Include="..\MarcoWillems.Template.WebApi.Services.Contracts\MarcoWillems.Template.WebApi.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
